<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45097.6421490509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2149456-576D-4C0D-95E4-208163733E2F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_5_Chamadas\calculadora]"/>
				<Prp name="relpath" type="S" value="20_06_2023_15_24_41_678\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45097.6423338657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F08657F6-90B7-4F1B-A329-5551FBCD9F38}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_5_Chamadas\calculadora]"/>
				<Prp name="relpath" type="S" value="20_06_2023_15_24_57_646\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45097.6426544444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{732493DC-8BA5-4D9E-B909-FB42CC3632D5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_5_Chamadas\calculadora]"/>
				<Prp name="relpath" type="S" value="20_06_2023_15_25_25_344\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45097.6707912732"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A1C5A7E0-3FA8-4B87-BF84-B1F747E9504D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_5_Chamadas\calculadora]"/>
				<Prp name="relpath" type="S" value="20_06_2023_16_05_56_366\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45097.6710383796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E638F811-900A-453D-81CC-39B8E7A19A09}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_5_Chamadas\calculadora]"/>
				<Prp name="relpath" type="S" value="20_06_2023_16_06_17_716\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45097.6778921644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3CB8174B-E007-4F58-879E-AFFE9A854152}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_5_Chamadas\calculadora]"/>
				<Prp name="relpath" type="S" value="20_06_2023_16_16_09_883\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45097.6795928009"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6CD2BA87-9C80-4E70-8B8C-BC883EE4EAB5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_5_Chamadas\calculadora]"/>
				<Prp name="relpath" type="S" value="20_06_2023_16_18_36_818\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45097.6797226736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3182DB15-A1BD-4610-8D7E-9983F1DD6735}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_5_Chamadas\calculadora]"/>
				<Prp name="relpath" type="S" value="20_06_2023_16_18_48_39\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>