<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.6737169907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{20C34149-3FA2-4F28-B3ED-84BBBE1F9ABB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [select\consulta]"/>
				<Prp name="relpath" type="S" value="04_07_2023_16_10_09_148\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.6753413079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{06CD2636-2E77-464B-BE5F-99CDBAC22D12}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [select\consulta]"/>
				<Prp name="relpath" type="S" value="04_07_2023_16_12_29_489\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.6755043287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65C23043-BD0B-401B-B06F-30265C48CFAB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [select\consulta]"/>
				<Prp name="relpath" type="S" value="04_07_2023_16_12_43_574\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.6780627894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2D31C05-034B-4E19-9CFD-47BAB8D7AB1E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [select\consulta]"/>
				<Prp name="relpath" type="S" value="04_07_2023_16_16_24_625\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.7123746296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2C0F73F0-7D95-4ED4-A06D-4ADB533A5E59}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [conexao\criaConexao]"/>
				<Prp name="relpath" type="S" value="04_07_2023_17_05_49_168\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.7124665278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{451E6AFD-2F61-468F-A129-B3526BCFBF2D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [select\consulta]"/>
				<Prp name="relpath" type="S" value="04_07_2023_17_05_57_108\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.7127310648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BEE6D92C-44CC-4E50-9B1E-322A5795503E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [select\consulta]"/>
				<Prp name="relpath" type="S" value="04_07_2023_17_06_19_964\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.7129937037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0CC4CBBD-FF93-4EC1-BE29-D3266B76D376}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [select\consulta]"/>
				<Prp name="relpath" type="S" value="04_07_2023_17_06_42_656\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45111.7136901505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{758B3CEC-1752-4C8D-AD06-D332AC06F8C0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [select\consulta]"/>
				<Prp name="relpath" type="S" value="04_07_2023_17_07_42_829\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45112.371881169"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65CF0CAC-A050-48ED-8999-83E720F1A8DD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste2\executar]"/>
				<Prp name="relpath" type="S" value="05_07_2023_08_55_30_533\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45112.3731159722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D7579723-CF4E-42E7-9DBA-065D399FFBC5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste2\executar2]"/>
				<Prp name="relpath" type="S" value="05_07_2023_08_57_17_220\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>