<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45104.649432662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0CDA3657-08A7-4718-A31A-2D7282528B95}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste1\gravarTransferencia]"/>
				<Prp name="relpath" type="S" value="27_06_2023_15_35_10_982\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45104.6510907755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{74D5C1D4-65C9-4976-91A2-C5A921536C31}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste1\gravarTransferencia]"/>
				<Prp name="relpath" type="S" value="27_06_2023_15_37_34_243\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45104.6544782292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{15A01109-0E38-4F0F-903D-632A1956DC88}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste1\gravarTransferencia]"/>
				<Prp name="relpath" type="S" value="27_06_2023_15_42_26_919\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45104.6709126157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EFCFFFAF-E0B7-4E20-B6C4-B3464AE6040E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste1\gravarTransferencia]"/>
				<Prp name="relpath" type="S" value="27_06_2023_16_06_06_850\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45104.6782673148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A10E0970-9A3E-4D86-9469-0B5236FE5131}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste1\gravarTransferencia]"/>
				<Prp name="relpath" type="S" value="27_06_2023_16_16_42_296\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45104.6797409144"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C90FC6B3-8F0F-48C6-97EC-833CA6FA168D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste1\gravarTransferencia]"/>
				<Prp name="relpath" type="S" value="27_06_2023_16_18_49_615\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45104.6811856713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AC80B78D-47B5-415A-BE58-1F7B46A1739F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [casoTeste1\gravarTransferencia]"/>
				<Prp name="relpath" type="S" value="27_06_2023_16_20_54_442\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>