<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45078.6101311806"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7EE0A7EC-1E81-4830-BDFF-3A9BBE17B388}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_3_Estruturas_de_Decisao\combinandoOperadores]"/>
				<Prp name="relpath" type="S" value="01_06_2023_14_38_35_334\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45078.6103327546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{517A6697-F5A5-4F08-A074-CB506922BB56}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_3_Estruturas_de_Decisao\combinandoOperadores]"/>
				<Prp name="relpath" type="S" value="01_06_2023_14_38_52_750\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45078.6165880093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{483B2138-A409-4CE6-9EED-D396B7355FF0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_3_1_Estrutura_Caso\casoSimples]"/>
				<Prp name="relpath" type="S" value="01_06_2023_14_47_53_204\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>