<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<child name="Aula_1_Introducao" key="{FFA1D58F-FD66-4511-A4BA-B87FB888DEFD}" path="Aula_1_Introducao.sd" />
		<child name="Aula_2_Tipo_de_Variaveis" key="{60E4AF2D-2476-48F6-94F8-3D993FD99C76}" path="Aula_2_Tipo_de_Variaveis.sd" />
		<child name="Aula_3_0_Estruturas_de_Decisao" key="{5BB83F1C-5032-4C49-B728-434D24CF304B}" path="Aula_3_0_Estruturas_de_Decisao.sd" />
		<child name="Aula_3_1_Estrutura_Caso" key="{10EF5359-A52A-4478-9F6F-92440E751F40}" path="Aula_3_1_Estrutura_Caso.sd" />
		<child name="Aula_4_Estrutura_Enquanto_Para" key="{DE3DF164-8B2D-4B89-A8A1-0281715015BA}" path="Aula_4_Estrutura_Enquanto_Para.sd" />
	</children>
</Root>
